{
  "name": "pi-offload-router",
  "version": "0.4.2",
  "description": "Use a cheaper model for Pi's housekeeping work.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "model-router",
    "auxiliary-models"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lunarnexus/pi-offload-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunarnexus/pi-offload-router.git"
  },
  "bugs": {
    "url": "https://github.com/lunarnexus/pi-offload-router/issues"
  },
  "files": [
    "index.ts",
    "offload-router.json",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
